<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="customjs.js"></script>
    <script type="text/javascript" src="tt_animation.js"></script>
    <script type="text/javascript" src="contactform.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>about us</title>
    <link
      rel="stylesheet"
      href="bootstrap.css"
      type="text/css"
      media="screen"
    />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="menuie.css" type="text/css" media="screen" />
      <link
        rel="stylesheet"
        href="vmenuie.css"
        type="text/css"
        media="screen"
      />
    <![endif]-->
    <script type="text/javascript" src="totop.js"></script>
    <script type="text/javascript" src="tt_animation.js"></script>
    <!--[if IE 7]>
      <style type="text/css" media="screen">
        #ttr_vmenu_items li.ttr_vmenu_items_parent {
          margin-left: -16px;
          font-size: 0px;
        }
      </style>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="html5shiv.js"></script>
      <script type="text/javascript" src="respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="about-us">
    <div class="totopshow">
      <a href="#" class="back-to-top"
        ><img alt="Back to Top" src="images/gototop0.png"
      /></a>
    </div>
    <!-- totopshow -->
    <div class="margin_collapsetop"></div>
    <div id="ttr_menu">
      <div class="margin_collapsetop"></div>
      <nav class="navbar-default navbar-expand-md navbar">
        <div id="ttr_menu_inner_in">
          <div class="ttr_menu_element_alignment container">
            <div class="ttr_images_container">
              <div class="ttr_menu_logo">
                <a href="./index.html" target="_self">
                  <img src="menu.png" alt="menuimage" class="" />
                  <span
                    style="color: green; font-weight: bolder; font-size: larger"
                    >JRS Renew Power Pvt Ltd</span
                  >
                </a>
              </div>
            </div>
            <div id="navigationmenu">
              <div class="navbar-header">
                <button
                  id="nav-expander"
                  data-target=".navbar-collapse"
                  data-toggle="collapse"
                  class="navbar-toggle"
                  type="button"
                >
                  <span class="ttr_menu_toggle_button">
                    <span class="sr-only"> </span>
                    <span class="icon-bar navbar-toggler-icon"> </span>
                    <span class="icon-bar navbar-toggler-icon"> </span>
                    <span class="icon-bar navbar-toggler-icon"> </span>
                  </span>
                  <span class="ttr_menu_button_text"> Menu </span>
                </button>
              </div>
              <div class="menu-center collapse navbar-collapse">
                <ul class="ttr_menu_items nav navbar-nav navbar-right">
                  <li class="ttr_menu_items_parent dropdown">
                    <a href="index.html" class="ttr_menu_items_parent_link"
                      ><span class="menuchildicon"></span>Home</a
                    >
                    <hr class="horiz_separator" />
                  </li>
                  <!-- main menu list closing -->
                  <li class="ttr_menu_items_parent dropdown active">
                    <a
                      href="about-us.html"
                      class="ttr_menu_items_parent_link_active"
                      ><span class="menuchildicon"></span>About Us</a
                    >
                    <hr class="horiz_separator" />
                  </li>
                  <!-- main menu list closing -->
                  <li class="ttr_menu_items_parent dropdown">
                    <a href="services.html" class="ttr_menu_items_parent_link"
                      ><span class="menuchildicon"></span>Services</a
                    >
                    <hr class="horiz_separator" />
                  </li>
                  <!-- main menu list closing -->
                  <li class="ttr_menu_items_parent dropdown">
                    <a href="projects.html" class="ttr_menu_items_parent_link"
                      ><span class="menuchildicon"></span>Projects</a
                    >
                    <hr class="horiz_separator" />
                  </li>
                  <!-- main menu list closing -->
                  <li class="ttr_menu_items_parent dropdown">
                    <a href="contact.html" class="ttr_menu_items_parent_link"
                      ><span class="menuchildicon"></span>Contact</a
                    >
                  </li>
                  <!-- main menu list closing -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <header id="ttr_header">
      <div class="margin_collapsetop"></div>
      <div id="ttr_header_inner">
        <div class="ttr_header_element_alignment container">
          <div class="ttr_images_container"></div>
        </div>
        <div class="ttr_images_container">
          <div class="ttr_header_logo"></div>
          <div class="ttr_headershape01">
            <div class="html_content">
              <p style="text-align: Center">
                <span
                  style="
                    font-family: 'Oleo Script', 'Arial';
                    font-weight: 700;
                    font-size: 4.875em;
                    color: rgba(45, 45, 45, 1);
                  "
                  >Green Energy From </span
                ><span
                  style="
                    font-family: 'Oleo Script', 'Arial';
                    font-weight: 700;
                    font-size: 4.875em;
                    color: rgba(3, 153, 102, 1);
                  "
                  >Natural Resources</span
                >
              </p>
            </div>
          </div>
          <div class="ttr_headershape02">
            <div class="html_content">
              <p>
                <a href="index.html"><span
                  style="
                    font-family: 'Lato', 'Arial';
                    font-size: 1.5em;
                    color: rgba(48, 48, 48, 1);
                  "
                  >HOME&nbsp;&nbsp;|&nbsp;&nbsp;</span
                ></a><span
                  style="
                    font-family: 'Lato', 'Arial';
                    font-size: 1.5em;
                    color: rgba(255, 255, 255, 1);
                  "
                  >ABOUT US</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="margin_collapsetop"></div>
    <div id="ttr_page" class="container">
      <div id="ttr_content_and_sidebar_container">
        <div id="ttr_content">
          <div id="ttr_html_content_margin" class="container-fluid">
            <div class="margin_collapsetop"></div>
            <div class="ttr_about-us_html_row0 row">
              <div
                class="post_column col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column00">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p>
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 2.75em;
                          color: rgba(3, 154, 104, 1);
                        "
                        >A FEW WORDS FOR ABOUT US</span
                      >
                    </p>
                    <p style="margin: 20px 0px 5px 0px; line-height: 1.88em">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        Our incisive engineering skill has transformed jrs – the
                        pioneers in wind power energy technology. Developments
                        take place in most critical and challenging conditions.
                        Our expertise ranges from kw sized isolated grid systems
                        to large multi mw in delivering wind energy.
                        <br />
                        Even it is a kw project or a multiple of mw wind farm or
                        a wind technology related development, our technological
                        competence and expertise will ensure that our customers
                        will receive the highest quality deliverance in service.
                        <br />
                        Clients can envisage professional and specialist
                        expertise in the entire spectrum of wind farm and solar
                        farm technology development. From initial site
                        assessment to the project design, technology selection,
                        repowering, construction and operation & maintenance.
                        Our projects are tailor made and implemented to improve
                        energy capture on a cost effective manner..
                        <br />
                      </span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; line-height: 1.38em">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1em;
                          color: rgba(67, 68, 68, 1);
                        "
                      >
                      </span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; line-height: 1.38em">
                      <span
                        ><a
                          href="#"
                          target="_self"
                          class="btn btn-lg btn-primary"
                          >Read More</a
                        ></span
                      >
                    </p>
                  </div>
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column01">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p>
                      <span
                        class="ttr_image"
                        style="
                          float: Left;
                          overflow: hidden;
                          margin: 0px 0px 0px 0px;
                        "
                        ><span
                          ><img
                            style="max-height: 350px; max-width: 466px"
                            src="images/120.jpg" /></span
                      ></span>
                    </p>
                  </div>
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
            </div>
            <div class="ttr_about-us_html_row1 row">
              <div
                class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column10">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                        >MISSION
                      </span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                        >In this present age of disruptive technology JRS
                        envision to become a leader. JRS provides diverse and
                        growing range of energy solutions by driving the vital
                        energy transmission. Through efficient operation and
                        maintaining 24/7 wegs, our goal will be to maximize the
                        power generation.</span
                      >
                    </p>
                  </div>
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                        >VISION</span
                      >
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                        >JRS renew power pvt ltd to develop a significant
                        presence in wind & solar forms of renewable energy, thus
                        plugging the energy gap. We propel to play a vital role
                        in the advance delivery and operational solutions.</span
                      >
                    </p>
                  </div>
                  <br />
                  <br />
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                        >INDUSTRIOUS COMPETENCE</span
                      >
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        Deliverance of excellence in product quality is our
                        essential commitment, we receive the relentless pursuit
                        of quality, integrity and service in all tasks, we
                        accomplish in our organization. Customer’s expectations
                        are quality oriented, hence we cater to this
                        essentiality whenever a customer entrusts with a job. We
                        practice high engineering standards and quality
                        management system. JRS service team professionals really
                        understand the customer need and resolves by find a
                        solution to their needs. Irrespective of the location
                        and terrain within the country, customer satisfaction is
                        our paramount job functionality. Our endeavor is to
                        protect environment and the living being to have a gi
                        and healthy life in turn we do convert ” natural energy
                        ” and generate utility power. To achieve this goal we do
                        have projects in solar & wind energy. Through cutting
                        edge technology we have set new parameters in the
                        industry and widened our horizon.
                      </span>
                    </p>
                  </div>
                  <br />
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                        >JRS PROFESSIONAL EXPERTISE</span
                      >
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        Our endeavour is to protect environment and the living
                        being to have a gi and healthy life in turn we do
                        convert ” natural energy ” and generate utility power.
                        To achieve this goal we do have projects in solar & wind
                        energy. Through cutting edge technology we have set new
                        parameters in the industry and widened our horizon. Jrs
                        whole range of sustainable energy technologies and
                        practices are offered by set of skilled professionals
                        with specialist expertise in the chosen field. The
                        selection of wind farm locations to specifying the most
                        appropriate on-site technology and building techniques.
                        Project design and development and operation &
                        maintenance is implemented through proper planning. Our
                        expertise will offer the customer from engineering
                        construction to operation, thus assuring the design is
                        build to yield energy generation in an economical viable
                        way. Our deliverance of main forms of renewable energy
                        technology exceptional. In a nut shell, we identify and
                        develop the optimal solution wherever possible.
                      </span>
                    </p>
                  </div>
                  <br />
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                        >TECHNOLOGICAL EXCELLENCE</span
                      >
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        We choose economically viable and competitive sites then
                        design our projects and operation & maintenance with our
                        experience and also use in- house technical and
                        commercial competence to ensure our projects are
                        sympathetically integrated in to the local environment.
                        Selection of appropriate sites involves various ranges
                        of issues. Local planning policies which protects the
                        environmental and social aspects, environmental
                        designations and proximity to homes. The ease of access,
                        grid connection, land availability, technical,
                        engineering and economic considerations. Our development
                        teams identify new markets, liaise with partners, find
                        potential sites, consult with local communities and
                        experts then take projects through the consenting
                        process, throughout the project time working with our
                        technical, legal and financial teams. Need content for 0
                        & m of wind farm..
                      </span>
                    </p>
                  </div>
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column11">
                  <div class="margin_collapsetop"></div>

                  <!-- <div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:32px;max-width:32px;" src="images/121.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Vestibulum Molestie</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">consectetuer interdum nisi varius orci fames. Porta. Magna class potenti fermentum dolor cras vel pede. Primis aptent Ac est libero fames ultrices est pede elit, aliquam lacus curabitur torquent posuere quis inceptos nisl&nbsp;&nbsp;sodales.</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column12">
                  <div class="margin_collapsetop"></div>
                  <!-- <div class="html_content"><p style="margin:5px 0px 5px 0px;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;padding:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:31px;max-width:32px;" src="images/122.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Aeneammy Hendrerit</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Mauris pharetra tortor pellentesque penatibus tempus et condimentum augue ligula, montes a tortor. Viverra magnis eleifend hac interdum posuere vulputate cum platea nonummy. Parturient facilisi porta sociosqu.</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column13">
                  <div class="margin_collapsetop"></div>
                  <!-- <div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:32px;max-width:32px;" src="images/123.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Feugiat Malesuada</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Tristique scelerisque massa senectus. Donec augue vulputate ligula penatibus vivamus, dictum tortor interdum velit tempus. Aenean ornare cubilia. Luctus sagittis neque donec ligula diam. Luctus sagittis neque.</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column14">
                  <div class="margin_collapsetop"></div>
                  <!-- <div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:32px;max-width:32px;" src="images/124.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Maecenas Tristique</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Senectus auctor pellentesque orci elit morbi dapibus natoque varius netus, erat eu magna interdum. Interdum ipsum est mi, dolor cum accumsan. Velit habitasse ullamcorper scelerisque mus aliquam euismod.</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column15">
                  <div class="margin_collapsetop"></div>
                  <!-- <div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:32px;max-width:32px;" src="images/125.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Montesetur Ridiculus</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Vestibulum eget. Augue nostra vehicula urna eleifend. Tempus mattis. Habitasse viverra eget quis viverra nec nullam risus dictum mauris mollis in Aenean ullamcorper in sollicitudin hac lorem sollicitudin magna.</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column16">
                  <div class="margin_collapsetop"></div>
                  <!-- <div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:32px;max-width:32px;" src="images/126.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);"> Ultricies Pharetra </span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Gravida purus elementum hymenaeos nibh luctus sem odio libero in sem, felis dapibus praesent fermentum dignissim. Rhoncus praesent lorem mattis hendrerit aliquet magna risus massa class aptent dictum magnis sed.</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
            </div>
            <div class="ttr_about-us_html_row2 row">
              <div
                class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column20">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                        >OUR CORE BUSINESS MANAGERS
                      </span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                        >Persistent effort, dedication is the culmination of our
                        team – which exemplifies ambition, zeal and a vision!
                        JRS renew power pvt ltd specialized in implementing and
                        delivering renewable power in holistic way</span
                      >
                    </p>
                  </div>
                  <!-- <div class="html_content"><p style="margin:5px 0px 5px 0px;text-align:Center;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:3em;color:rgba(3,155,104,1);">OUR STAFF</span></p><p style="margin:20px 0px 5px 0px;text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);">Habitasse viverra eget quis viverra nec nullam risus dictum mauris mollis in Aenean ullamcorper in sollicitudin</span></p></div> -->

                  <br />
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgb(255, 183, 28);
                        "
                        >DIRECTORS-OPERATION -R.JOTHIBASU</span
                      >
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        He is a graduate engineering and has 23 years experience
                        of which 19 years of experience in the wind industry. He
                        is heading projects, infrastructure development and 0 &
                        m. Liasoning with govt. Officials for getting
                        sanctioning/approvals for execution & commissioning of
                        wind and solar related projects. His areas of expertise
                        include site investigation, site selection, micrositing,
                        procurement of land, total project execution of wind
                        farm projects, kinds of short out all legal and paunchy
                        of issues related to wind and solar power projects. He
                        is expert to complete the projects in specified time in
                        advance and handled in economy measure in respect of
                        reduced project execution cost. Independently handled
                        number of wind farm mega projects at various mountains
                        top and plain area in all over india. He is a strong
                        quality system person and spearheads iso in power
                        industry.
                      </span>
                    </p>
                  </div>
                  <br />
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgb(255, 183, 28);
                        "
                        >R. RAVICHANDRAN – GM PROJECTS</span
                      >
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        A graduate in engineering and has two decades
                        experience, out of which 19 years of experience in power
                        industries. His blend of knowledgeable technical skill
                        drives us to higher targets and achievements. Heads our
                        infrastructure development. He has a deep passion and
                        his management skills leads our team for projects
                        execution by following step by step installations such
                        as design, execution, commissioning, o&m of d.P.Yard,
                        substation, transmission line. Liasoning with govt
                        officials for getting sanctions/ approvals for execution
                        of wind & solar project. His areas of expertise include
                        power evacuation design, electrical component failure
                        analysis, land survey & micrositing for windmill and
                        solar. He is a strong quality system person and
                        spearheads iso standards in power industry. Having
                        hands-on experience for pre-commissioning and
                        commissioning of substation and power plant equipments
                        during his tenure in saudi arabia.
                      </span>
                    </p>
                  </div>
                  <br />
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgb(255, 183, 28);
                        "
                        >A.SHANMUGANATHAN – GM BUSINESS DEVELOPMENT</span
                      >
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        An engineering graduate whose heralded successful
                        projects during his 17 years of ongoing experience in
                        the wind energy industry. He innovates a strand of
                        brands with his grand experience and heads our company’s
                        business development activities in addition to 0 & m of
                        windmill. His area of expertise include
                        pre-commissioning and commissioning of wind turbine,
                        performance enhancement of wind turbine, critical spares
                        management, re-engineering and re-design of parts,
                        servicing of equipment and component, customer
                        management, liasioning with govt officials for the
                        required sanctions and approvals. Possess good practical
                        experiences in pre-commissioning and commissioning wind
                        turbine while in usa. This experience and knowledge has
                        made our concern an efficient essential hub for
                        generation of power.
                      </span>
                    </p>
                  </div>
                  <br />
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgb(255, 183, 28);
                        "
                        >A.JOSEPH STALIN – GM PROJECTS</span
                      >
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        He is an diploma engineer, with his engaging more than
                        two decades of experience in wind energy industries. He
                        is project head in executing wind mill projects. His
                        area of expertise include materials management, tower
                        assembly, blade assembly, weg erection,
                        de-erection,handling of heavy equipments, all type of
                        cranes and logistics. And also strong in site
                        investigation, survey, micrositing, landprocurement.
                        Liason with local govt. Officials for necessary
                        statutory approvals. Co-ordination with customers in all
                        respect related to project activities
                      </span>
                    </p>
                  </div>
                  <br />
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                        >Operation Team
                      </span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        Performance and power generation capabilities are
                        periodically screened the equipped wegs and the
                        assembled electrical equipments and towers throughly
                        ispected. Even periodical inspection for ceig will be
                        carried out and in presence of our experienced engineers
                        and technicians. Through integration of renewable energy
                        technologies we offer a complete range of renewable
                        energy supply.
                      </span>
                    </p>
                  </div>
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                        >Project Team
                      </span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        Affordable, high quality assembly and installation,
                        operation & maintenance are provided by our skilled
                        project teams. Through periodic feasibility project
                        reports the process flow will be ascertained. Our
                        technical experts will execute civil electrical tower
                        assemblies, erection works.
                      </span>
                    </p>
                  </div>
                  <br />
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                        >Supply Team
                      </span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      >
                        JRS offers project and operation & maintenance delivery
                        based renewable energy requirements with flexible and
                        dynamic approach. Our highly experienced people and
                        strong network, we guarantee, our clients the quality
                        and delivery. We offer a positive approach to challenges
                        and took them as an opportunity to provide innovative
                        and cost effective solutions.
                      </span>
                    </p>
                  </div>
                  <br />
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column21">
                  <div class="margin_collapsetop"></div>

                  <!-- <div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img class="ttr_uniform" style="max-height:225px;max-width:211px;" src="images/127.jpg" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Mark Johson</span></p><p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(48,48,48,1);">Onsectetur adip isicing elitsedomo eiusmod tempor incididunt ut astm dolore manga aliqua.</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column22">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                      ></span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      ></span>
                    </p>
                  </div>
                  <!-- <div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img class="ttr_uniform" style="max-height:225px;max-width:211px;" src="images/128.jpg" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Jessica Priston</span></p><p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(48,48,48,1);">Isicing elitsedomo eiusmod tempor incididunt ut astm dolore manga aliqua enaded .</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column23">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                      ></span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      ></span>
                    </p>
                  </div>
                  <!-- <div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img class="ttr_uniform" style="max-height:224px;max-width:211px;" src="images/129.jpg" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Olivia Smith</span></p><p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(48,48,48,1);">Nulla dictum justo et adipiscing dictum. Vestibulum sapien urna, volutpat in aliquet.</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column24">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                      ></span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      ></span>
                    </p>
                  </div>
                  <!-- <div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img class="ttr_uniform" style="max-height:225px;max-width:211px;" src="images/130.jpg" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Linda smith</span></p><p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(48,48,48,1);">Netus lullam utlacus adipiscing ipsum molestie euismod estibulum ipsum sit sollicitudin.</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
            </div>
            <div class="ttr_about-us_html_row3 row">
              <div
                class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column30">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                      ></span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      ></span>
                    </p>
                  </div>
                  <!-- <div class="html_content"><p style="text-align:Center;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:3em;color:rgba(3,153,103,1);">TESTMONIALS</span></p><p style="margin:20px 0px 5px 0px;text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);">Quisque fermentum ut justo lacinia consectetur. Nulla dictum justo et adipiscing dictum. </span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column31">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                      ></span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      ></span>
                    </p>
                  </div>
                  <!-- <div class="html_content"><p style="line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;">"Nullam nec mi turpis. Nulla lorem justo; sodales et commodo nec; dapibus at elit! Proin pretium orci tempus scelerisque dapibus sed, turpis. Vestibulum a quam felis. Mauris viverra Phasellus eleifend luctus nibh. dictum enim nec turpis ullam consectetur, urna vel sagittis pretium, dolor lorem eleifend dolor, in cursus purus augue."</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-size:1.25em;">Sam Kromstain</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column32">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                      ></span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      ></span>
                    </p>
                  </div>
                  <!-- <div class="html_content"><p style="margin:5px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;">"Nullam nec mi turpis. Nulla lorem justo; sodales et commodo nec; dapibus at elit! Proin pretium orci tempus scelerisque dapibus sed, turpis. Vestibulum a quam felis. Mauris viverra Phasellus eleifend luctus nibh. dictum enim nec turpis ullam consectetur, urna vel sagittis pretium, dolor lorem eleifend dolor, in cursus purus augue."</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-size:1.25em;">Albert Jubisha</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column33">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                      ></span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      ></span>
                    </p>
                  </div>
                  <!-- <div class="html_content"><p style="margin:5px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;">"Nullam nec mi turpis. Nulla lorem justo; sodales et commodo nec; dapibus at elit! Proin pretium orci tempus scelerisque dapibus sed, turpis. Vestibulum a quam felis. Mauris viverra Phasellus eleifend luctus nibh. dictum enim nec turpis ullam consectetur, urna vel sagittis pretium, dolor lorem eleifend dolor, in cursus purus augue."</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-size:1.25em;">Abram Abrams</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
              <div
                class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12"
              >
                <div class="ttr_about-us_html_column34">
                  <div class="margin_collapsetop"></div>
                  <div class="html_content">
                    <p style="text-align: Center">
                      <span
                        style="
                          font-family: 'Oxygen', 'Arial';
                          font-weight: 700;
                          font-size: 3em;
                          color: rgba(3, 155, 104, 1);
                        "
                      ></span>
                    </p>
                    <p style="margin: 20px 0px 5px 0px; text-align: Center">
                      <span
                        style="
                          font-family: 'Lato', 'Arial';
                          font-weight: 300;
                          font-size: 1.25em;
                          color: rgba(48, 48, 48, 1);
                        "
                      ></span>
                    </p>
                  </div>
                  <!-- <div class="html_content"><p style="margin:5px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;">"Nullam nec mi turpis. Nulla lorem justo; sodales et commodo nec; dapibus at elit! Proin pretium orci tempus scelerisque dapibus sed, turpis. Vestibulum a quam felis. Mauris viverra Phasellus eleifend luctus nibh. dictum enim nec turpis ullam consectetur, urna vel sagittis pretium, dolor lorem eleifend dolor, in cursus purus augue."</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-size:1.25em;">Mike Solty</span></p></div> -->
                  <div class="margin_collapsetop"></div>
                  <div style="clear: both; width: 0px"></div>
                </div>
              </div>
              <div
                class="visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                style="clear: both; width: 0px"
              ></div>
            </div>
            <div class="margin_collapsetop"></div>
          </div>
          <!--content_margin-->
        </div>
        <!--content-->
        <div style="clear: both"></div>
      </div>
      <!--container-->
    </div>
    <!--page-->
    <div class="margin_collapsetop"></div>
    <footer id="ttr_footer">
      <div class="margin_collapsetop"></div>
      <div id="ttr_footer_inner">
        <div class="ttr_footer_bottom_footer">
          <div class="ttr_footer_bottom_footer_inner">
            <div class="ttr_footer_element_alignment container">
              <div id="ttr_copyright">
                <span> Copyright@veemak.com </span>
              </div>
              <div id="ttr_footer_designed_by_links">
                <a href="http://templatetoaster.com" target="_self">
                  Website
                </a>
                <span id="ttr_footer_designed_by">
                  Designed With veemak.com
                </span>
              </div>
              <a href="#" class="ttr_footer_instagram" target="_self"> </a>
            </div>
            <a href="#" class="ttr_footer_facebook" target="_self"> </a>
            <a href="#" class="ttr_footer_twitter" target="_self"> </a>
          </div>
        </div>
      </div>
    </footer>
    <div class="margin_collapsebottom"></div>
  </body>
</html>
