<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="jquery-ui.min.js">
    </script>
    <script type="text/javascript" src="bootstrap.min.js">
    </script>
    <script type="text/javascript" src="customjs.js">
    </script>
    <script type="text/javascript" src="tt_animation.js">
    </script>
    <script type="text/javascript" src="contactform.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        contact
    </title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
    <script type="text/javascript" src="totop.js">
    </script>
    <script type="text/javascript" src="tt_animation.js">
    </script>
    <!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
    <!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>

<body class="contact">
    <div class="totopshow">
        <a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png" /></a>
    </div><!-- totopshow -->
    <div class="margin_collapsetop"></div>
    <div id="ttr_menu">
        <div class="margin_collapsetop"></div>
        <nav class="navbar-default navbar-expand-md navbar">
            <div id="ttr_menu_inner_in">
                <div class="ttr_menu_element_alignment container">
                    <div class="ttr_images_container">
                        <div class="ttr_menu_logo">
                            <a href="./index.html" target="_self">
                                <img src="menu.png" alt="menuimage" class="" />
                                <span style="color: green;font-weight: bolder;font-size:larger;">JRS Renew Power Pvt
                                    Ltd</span>
                            </a>
                        </div>
                    </div>
                    <div id="navigationmenu">
                        <div class="navbar-header">
                            <button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse"
                                class="navbar-toggle" type="button">
                                <span class="ttr_menu_toggle_button">
                                    <span class="sr-only">
                                    </span>
                                    <span class="icon-bar navbar-toggler-icon">
                                    </span>
                                    <span class="icon-bar navbar-toggler-icon">
                                    </span>
                                    <span class="icon-bar navbar-toggler-icon">
                                    </span>
                                </span>
                                <span class="ttr_menu_button_text">
                                    Menu
                                </span>
                            </button>
                        </div>
                        <div class="menu-center collapse navbar-collapse">
                            <ul class="ttr_menu_items nav navbar-nav navbar-right">
                                <li class="ttr_menu_items_parent dropdown"><a href="index.html"
                                        class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown"><a href="about-us.html"
                                        class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About
                                        Us</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown"><a href="services.html"
                                        class="ttr_menu_items_parent_link"><span
                                            class="menuchildicon"></span>Services</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown"><a href="projects.html"
                                        class="ttr_menu_items_parent_link"><span
                                            class="menuchildicon"></span>Projects</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown active"><a href="contact.html"
                                        class="ttr_menu_items_parent_link_active"><span
                                            class="menuchildicon"></span>Contact</a>
                                </li> <!-- main menu list closing -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <header id="ttr_header">
        <div class="margin_collapsetop"></div>
        <div id="ttr_header_inner">
            <div class="ttr_header_element_alignment container">
                <div class="ttr_images_container">
                </div>
            </div>
            <div class="ttr_images_container">
                <div class="ttr_header_logo">
                </div>
                <div class="ttr_headershape01">
                    <div class="html_content">
                        <p style="text-align:Center;"><span
                                style="font-family:'Oleo Script','Arial';font-weight:700;font-size:4.875em;color:rgba(45,45,45,1);">Green
                                Energy From </span><span
                                style="font-family:'Oleo Script','Arial';font-weight:700;font-size:4.875em;color:rgba(3,153,102,1);">Natural
                                Resources</span></p>
                    </div>
                </div>
                <div class="ttr_headershape02">
                    <div class="html_content">
                        <p><a href="index.html"><span style="font-size:1.5em;">HOME&nbsp;&nbsp;|&nbsp;&nbsp; </span></a><span
                                style="font-size:1.5em;color:rgba(255,255,255,1);">CONTACT US</span></p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="margin_collapsetop"></div>
    <div id="ttr_page" class="container">
        <div id="ttr_content_and_sidebar_container">
            <div id="ttr_content">
                <div id="ttr_html_content_margin" class="container-fluid">
                    <div class="margin_collapsetop"></div>
                    <div class="ttr_contact_html_row0 row">
                        <div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12" style="display: none !important;">
                            <div class="ttr_contact_html_column00">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content" >
                                    <p><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;">Contact
                                            Form</span><br /></p>
                                    <p style="margin:20px 0px 5px 0px;">
                                        <div class="contactformdiv" style="margin:0px 0px 0px 0px;">
                                            <form id="ContactForm1" class="form-horizontal" role="form" method="post"
                                                action="#" style="float:left;">
                                                <div class="form-group row"><label
                                                        class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">Name</label>
                                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                                                        <input type="text" class="form-control" data-vali="novalidation"
                                                            name="name" />
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label
                                                        class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label required">Email</label>
                                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                                                        <input type="text" class="form-control required"
                                                            data-vali="email" name="email" />
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label
                                                        class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">Subject</label>
                                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                                                        <input type="text" class="form-control" data-vali="novalidation"
                                                            name="subject" />
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label
                                                        class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">Message</label>
                                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                                                        <textarea class="form-control comment" name="message"
                                                            rows="4"></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group row"><label
                                                        class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">File</label>
                                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12">
                                                        <label
                                                            class="contact_file btn-file btn btn-md btn-primary"><input
                                                                type="file" id="attach_file" name="attach_file" />
                                                            Browse</label><span id="upload-file" class="filename"> No
                                                            File Selected</span>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-md-8 col-md-offset-4 offset-md-4"><input
                                                            type="hidden" id="token" name="token" /><input type="submit"
                                                            class="pull-left float-left btn btn-md btn-primary"
                                                            id="submitform" name="submit" value="Send Message" /></div>
                                                </div>
                                                <div style="clear: both;"></div>
                                                <div class="success"></div>
                                                <div class="req_field"></div>
                                                <div style="clear: both;"></div>
                                            </form>
                                            <div style="clear: both;"></div>
                                        </div>
                                    </p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_contact_html_column01">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;">Contact
                                            Info</span></p>
                                    <p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">
                                        </span></p>
                                    <p style="margin:20px 0px 5px 0px;"><span
                                            style="font-family:'Lato','Arial';font-size:1em;color:rgba(67,68,68,1);">
                                            JRS RENEW POWER PVT LTD.,
                                            <br>
                                            307/2A,shree illlam</span></p>
                                    <p style="margin:0px 0px 5px 0px;"><span
                                            style="font-family:'Lato','Arial';font-size:1em;color:rgba(67,68,68,1);">
                                            VSV Nagar,P.vadugapalayam.</span></p>
                                    <p style="margin:20px 0px 5px 0px;"><span
                                            style="font-family:'Lato','Arial';font-size:1em;color:rgba(67,68,68,1);">
                                            Palladam -641 664.
                                            <br>
                                            Tirupur-District</span></p>
                                    <p><span style="font-family:'Lato','Arial';font-size:1em;color:rgba(67,68,68,1);">
                                            Telo.No :04255 251191,73730 38193</span></p>
                                    <p style="margin:10px 0px 5px 0px;"><span
                                            style="font-family:'Lato','Arial';font-size:1em;color:rgba(67,68,68,1);">
                                            Email :- jrsrenewpower@gmail.com</span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                    </div>
                    <div class="margin_collapsetop"></div>
                </div>
                <!--content_margin-->
            </div>
            <!--content-->
            <div style="clear:both">
            </div>
        </div>
        <!--container-->
    </div>
    <!--page-->
    <div class="margin_collapsetop"></div>
    <footer id="ttr_footer">
        <div class="margin_collapsetop"></div>
        <div id="ttr_footer_inner">
            <div class="ttr_footer_bottom_footer">
                <div class="ttr_footer_bottom_footer_inner">
                    <div class="ttr_footer_element_alignment container">
                        <div id="ttr_copyright">
                            <span>
                                Copyright@veemak.com
                            </span>
                        </div>
                        <div id="ttr_footer_designed_by_links">
                            <a href="http://templatetoaster.com" target="_self">
                                Website
                            </a>
                            <span id="ttr_footer_designed_by">
                                Designed With veemak.com
                            </span>
                        </div>
                        <a href="#" class="ttr_footer_instagram " target="_self">
                        </a>
                    </div>
                    <a href="#" class="ttr_footer_facebook " target="_self">
                    </a>
                    <a href="#" class="ttr_footer_twitter " target="_self">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="margin_collapsebottom"></div>
</body>

</html>