<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="jquery-ui.min.js">
    </script>
    <script type="text/javascript" src="bootstrap.min.js">
    </script>
    <script type="text/javascript" src="customjs.js">
    </script>
    <script type="text/javascript" src="tt_animation.js">
    </script>
    <script type="text/javascript" src="contactform.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        home
    </title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
    <script type="text/javascript" src="totop.js">
    </script>
    <script type="text/javascript" src="tt_animation.js">
    </script>
    <!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
    <!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>

<body class="index">
    <div class="totopshow">
        <a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png" /></a>
    </div><!-- totopshow -->
    <div class="margin_collapsetop"></div>
    <div id="ttr_menu">
        <div class="margin_collapsetop"></div>
        <nav class="navbar-default navbar-expand-md navbar">
            <div id="ttr_menu_inner_in">
                <div class="ttr_menu_element_alignment container">
                    <div class="ttr_images_container">
                        <div class="ttr_menu_logo">
                            <a href="#" target="_self">
                                <img src="menu2.png" alt="menuimage" class="" />
                                <span class="sitka-font" style="color: green;font-weight: bolder;font-size:larger;">JRS Renew Power Pvt
                                    Ltd</span>
                            </a>


                            <!-- <a href="#" target="_self">
                                <img src="./images/jrs big.png" alt="menuimage" class="" />
                                 <span style="color: green;font-weight: bolder;font-size:larger;">JRS Renew Power Pvt
                                    Ltd</span> 
                            </a> -->

                        </div>
                    </div>
                    <div id="navigationmenu">
                        <div class="navbar-header">
                            <button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse"
                                class="navbar-toggle" type="button">
                                <span class="ttr_menu_toggle_button">
                                    <span class="sr-only">
                                    </span>
                                    <span class="icon-bar navbar-toggler-icon">
                                    </span>
                                    <span class="icon-bar navbar-toggler-icon">
                                    </span>
                                    <span class="icon-bar navbar-toggler-icon">
                                    </span>
                                </span>
                                <span class="ttr_menu_button_text">
                                    Menu
                                </span>
                            </button>
                        </div>
                        <div class="menu-center collapse navbar-collapse">
                            <ul class="ttr_menu_items nav navbar-nav navbar-right">
                                <li class="ttr_menu_items_parent dropdown active"><a href="index.html"
                                        class="ttr_menu_items_parent_link_active"><span
                                            class="menuchildicon"></span>Home</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown"><a href="about-us.html"
                                        class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About
                                        Us</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown"><a href="services.html"
                                        class="ttr_menu_items_parent_link"><span
                                            class="menuchildicon"></span>Services</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown"><a href="projects.html"
                                        class="ttr_menu_items_parent_link"><span
                                            class="menuchildicon"></span>Projects</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown"><a href="contact.html"
                                        class="ttr_menu_items_parent_link"><span
                                            class="menuchildicon"></span>Contact</a>
                                </li> <!-- main menu list closing -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <header id="ttr_header">
        <div class="margin_collapsetop"></div>
        <div id="ttr_header_inner">
            <div class="ttr_header_element_alignment container">
                <div class="ttr_images_container">
                </div>
            </div>
            <div class="ttr_images_container">
                <div class="ttr_header_logo">
                </div>
                <div class="ttr_headershape01">
                    <div class="html_content">
                        <!-- <p style="text-align:Center;"><span class="sitka-font"
                                style="font-size:4.875em;color:rgba(3,153,102,1); -webkit-text-stroke: 1px rgb(3 153 102); text-shadow: 3px 2px 5px #fdfdfd;">JRS</span><br>
                                <span class="sitka-font" style="font-size:2.875em;color:rgba(3,153,102,1); -webkit-text-stroke: 1px rgb(3 153 102); text-shadow: 3px 2px 5px #fdfdfd;">Renew
                                Power Private ltd</span></p> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="margin_collapsetop"></div>
    <div id="ttr_page" class="container">
        <div id="ttr_content_and_sidebar_container">
            <div id="ttr_content">
                <div id="ttr_html_content_margin" class="container-fluid">
                    <div class="margin_collapsetop"></div>
                    <div class="ttr_index_html_row0 row">
                        <div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column00">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span
                                            style="font-family:'Oxygen','Calibri';font-weight:700;font-size:3em;color:rgba(0,128,34,1);">WELCOME
                                            !</span></p>
                                    <p style="margin:20px 0px 5px 0px;text-align:Center;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(67,68,68,1);">To
                                            maintain the higher level of satisfication through our promt service and
                                            commitments by quality of works on time</span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column01">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:250px;max-width:380px;"
                                                    src="images/windmill.jpg" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;">Wind
                                            Mill</span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column02">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:250px;max-width:380px;"
                                                    src="images/rooftop.jpg" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;">Roof
                                            Top Solar</span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column03">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:250px;max-width:380px;"
                                                    src="images/104.jpeg" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;">Ground
                                            Mounted Solar</span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column01">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:250px;max-width:380px;"
                                                    src="images/lining.png" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;">Lining
                                            Works</span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                    </div>
                    <div class="ttr_index_html_row1 row">
                        <div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column10">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:3em;color:rgba(3,155,104,1);">WHAT
                                            WE DO?</span></p>
                                    <p style="margin:20px 0px 5px 0px;text-align:Center;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(67,68,68,1);">
                                            To honour the our commitments to the customers honestly
                                            <br>
                                            Maintaining the WEGS 24*7 by continuous operation and monitoring
                                            <br>
                                            Using the branded quality items and spares and lubricants
                                            <br>
                                            Weg maintenance with qualified and experienced engineers and technicians
                                            <br>
                                            Updating and sending the generations details to the customer on daily basis
                                            with out fail
                                            <br>
                                            Annual maintenance of
                                            nacelle,tower,blades,electrical,equipements,transmission line per concern
                                            developer standard Specifications and instructions
                                            <br>
                                        </span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column11">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:128px;max-width:128px;"
                                                    src="images/109.png" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.625em;color:rgba(45,45,45,1);">Solar</span>
                                    </p>
                                    <p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Solar
                                            power is the conversion of renewable energy from sunlight into electricity,
                                            either directly using photovoltaics (PV), indirectly using concentrated
                                            solar power, or a combination. Concentrated solar power systems use lenses
                                            or mirrors and solar tracking systems .</span></p>
                                    <p style="margin:20px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span><a
                                                href="#" target="_self" class="btn btn-md btn-default">read
                                                more</a></span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column12">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:128px;max-width:128px;"
                                                    src="images/110.png" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.625em;color:rgba(45,45,45,1);">Wind</span>
                                    </p>
                                    <p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">
                                            Wind power or wind energy is the use of wind turbines to generate
                                            electricity. Wind power is a popular, sustainable, renewable energy source
                                            that has a much smaller impact on the environment than burning fossil fuels.
                                            Wind farms consist of many individual wind turbines.</span></p>
                                    <p style="margin:20px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span><a
                                                href="#" target="_self" class="btn btn-md btn-default">read
                                                more</a></span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <!-- <div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column13">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img class="ttr_uniform" style="max-height:128px;max-width:128px;" src="images/111.png" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.625em;color:rgba(45,45,45,1);">Bioenergy</span></p><p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Bioenergy refers to electricity and gas that is generated from organic matter, known as biomass. This can be anything from plants and timber to agricultural and food waste – and even sewage. The term bioenergy also covers transport fuels produced from organic matter..</span></p><p style="margin:20px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span><a href="#" target="_self" class="btn btn-md btn-default">read more</a></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column14">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img class="ttr_uniform" style="max-height:128px;max-width:128px;" src="images/112.png" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.625em;color:rgba(45,45,45,1);">Hydroelectric</span></p><p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">The cost of hydroelectricity is relatively low, making it a competitive source of renewable electricity. The hydro station consumes no water, unlike coal or gas plants. The typical cost of electricity from a hydro station larger than 10 megawatts is 3 to 5 US cents per kilowatt hour.</span></p><p style="margin:20px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span><a href="#" target="_self" class="btn btn-md btn-default">read more</a></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div> -->
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                    </div>
                    <div class="ttr_index_html_row2 row">
                        <div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column20">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="margin:5px 0px 5px 0px;text-align:Center;"><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.25em;color:rgba(3,155,104,1);">TECHNOLOGY</span>
                                    </p>
                                    <p style="margin:10px 0px 5px 0px;text-align:Center;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);">
                                            We choose economically viable and competitive sites then design our projects
                                            and operation & maintenance with our experience and also use in- house
                                            technical and commercial competence to ensure our projects are
                                            sympathetically integrated in to the local environment.
                                            <br>
                                            Selection of appropriate sites involves various ranges of issues. Local
                                            planning policies which protects the environmental and social aspects,
                                            environmental designations and proximity to homes. The ease of access, grid
                                            connection, land availability, technical, engineering and economic
                                            considerations.
                                            <br>
                                            Our development teams identify new markets, liaise with partners, find
                                            potential sites, consult with local communities and experts then take
                                            projects through the consenting process, throughout the project time working
                                            with our technical, legal and financial teams. Need content for 0 & m of
                                            wind farm.
                                            <br>
                                        </span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column21">
                                <div class="margin_collapsetop"></div>
                                <!-- <div class="html_content"><p style="margin:30px 0px 5px 0px;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.625em;color:rgba(48,48,48,1);">New Solar Applications</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Interdum ipsum est mi, dolor cumaccu. Velit habitasse ullamcorper sceler isque mus aliquam euismod orci habitasse duis ac arcu. Tellus leo volutpat id hendrerit pretium Nisl tempor lacus parturient rutrum, et dignissim pulvinar posuere ad integer nec pulvinar.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column22">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:30px 0px 5px 0px;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.625em;color:rgba(48,48,48,1);">Ultra-Space Field Theory</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Nisl tempor lacus parturient rutrum, et dignissim pulvinar posuere ad integer nec pulvinar blandit. Est hac nam vehicula justo, etiam eros ad lobortis facilisis augue pharetra ante montes. Velit habitasse ullamcorper sceler isque mus aliquam euismod orci habitasse.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column23">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:30px 0px 5px 0px;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.625em;color:rgba(48,48,48,1);">Photovoltaic Systems</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Nisl tempor lacus parturient rutrum, et dignissim pulvinar posuere ad integer nec pulvinar blandit. Est hac nam vehicula justo, etiam eros ad lobortis facilisis augue pharetra ante montes. Velit habitasse ullamcorper sceler isque mus aliquam euismod orci habitasse.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column24">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:30px 0px 5px 0px;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.625em;color:rgba(48,48,48,1);">Computational Science</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Nisl tempor lacus parturient rutrum, et dignissim pulvinar posuere ad integer nec pulvinar blandit. Est hac nam vehicula justo, etiam eros ad lobortis facilisis augue pharetra ante montes. Velit habitasse ullamcorper sceler isque mus aliquam euismod orci habitasse.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div> -->
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                    </div>
                    <div class="ttr_index_html_row3 row">
                        <div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column30">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="margin:5px 0px 5px 0px;text-align:Center;"><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.25em;color:rgba(3,155,104,1);">PROJECTS</span>
                                    </p>
                                    <p style="margin:10px 0px 5px 0px;text-align:Center;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);">We
                                            choose economically viable and competitive sites then design our projects
                                            and operation & maintenance with our experience and also use in- house
                                            technical and commercial competence to ensure our projects are
                                            sympathetically integrated in to the local environment.</span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column31">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:233px;max-width:350px;"
                                                    src="images/102.jpg" /></span></span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column32">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:233px;max-width:350px;"
                                                    src="images/wind (1).png" /></span></span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column33">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:233px;max-width:350px;"
                                                    src="images/lin (1).jpg" /></span></span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column34">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:233px;max-width:350px;"
                                                    src="images/lin2 (1).jpg" /></span></span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column35">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:233px;max-width:350px;"
                                                    src="images/wind2 (1).png" /></span></span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_index_html_column36">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span class="ttr_image"
                                            style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:233px;max-width:350px;"
                                                    src="images/ground.png" /></span></span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                    </div>
                    <div class="margin_collapsetop"></div>
                </div>
                <!--content_margin-->
            </div>
            <!--content-->
            <div style="clear:both">
            </div>
        </div>
        <!--container-->
    </div>
    <!--page-->
    <div class="margin_collapsetop"></div>
    <footer id="ttr_footer">
        <div class="margin_collapsetop"></div>
        <div id="ttr_footer_inner">
            <div class="ttr_footer_bottom_footer">
                <div class="ttr_footer_bottom_footer_inner">
                    <div class="ttr_footer_element_alignment container">
                        <div id="ttr_copyright">
                            <span>
                                Copyright@veemak.com
                            </span>
                        </div>
                        <div id="ttr_footer_designed_by_links">
                            <a href="http://templatetoaster.com" target="_self">
                                Website
                            </a>
                            <span id="ttr_footer_designed_by">
                                Designed With veemak.com
                            </span>
                        </div>
                        <a href="http://www.templatetoaster.com" class="ttr_footer_instagram " target="_self">
                        </a>
                    </div>
                    <a href="http://www.facebook.com/TemplateToaster" class="ttr_footer_facebook " target="_self">
                    </a>
                    <a href="http://twitter.com/templatetoaster" class="ttr_footer_twitter " target="_self">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="margin_collapsebottom"></div>
</body>

</html>