<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="jquery-ui.min.js">
    </script>
    <script type="text/javascript" src="bootstrap.min.js">
    </script>
    <script type="text/javascript" src="customjs.js">
    </script>
    <script type="text/javascript" src="tt_animation.js">
    </script>
    <script type="text/javascript" src="contactform.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        New Page
    </title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
    <script type="text/javascript" src="totop.js">
    </script>
    <script type="text/javascript" src="tt_animation.js">
    </script>
    <!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
    <!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>

<body class="services">
    <div class="totopshow">
        <a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png" /></a>
    </div><!-- totopshow -->
    <div class="margin_collapsetop"></div>
    <div id="ttr_menu">
        <div class="margin_collapsetop"></div>
        <nav class="navbar-default navbar-expand-md navbar">
            <div id="ttr_menu_inner_in">
                <div class="ttr_menu_element_alignment container">
                    <div class="ttr_images_container">
                        <div class="ttr_menu_logo">
                            <a href="index.html" target="_self">
                                <img src="menu.png" alt="menuimage" class="" />
                                <span style="color: green;font-weight: bolder;font-size:larger;">JRS Renew Power Pvt
                                    Ltd</span>
                            </a>
                        </div>
                    </div>
                    <div id="navigationmenu">
                        <div class="navbar-header">
                            <button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse"
                                class="navbar-toggle" type="button">
                                <span class="ttr_menu_toggle_button">
                                    <span class="sr-only">
                                    </span>
                                    <span class="icon-bar navbar-toggler-icon">
                                    </span>
                                    <span class="icon-bar navbar-toggler-icon">
                                    </span>
                                    <span class="icon-bar navbar-toggler-icon">
                                    </span>
                                </span>
                                <span class="ttr_menu_button_text">
                                    Menu
                                </span>
                            </button>
                        </div>
                        <div class="menu-center collapse navbar-collapse">
                            <ul class="ttr_menu_items nav navbar-nav navbar-right">
                                <li class="ttr_menu_items_parent dropdown"><a href="index.html"
                                        class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown"><a href="about-us.html"
                                        class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About
                                        Us</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown active"><a href="services.html"
                                        class="ttr_menu_items_parent_link_active"><span
                                            class="menuchildicon"></span>Services</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown"><a href="projects.html"
                                        class="ttr_menu_items_parent_link"><span
                                            class="menuchildicon"></span>Projects</a>
                                    <hr class="horiz_separator" />
                                </li> <!-- main menu list closing -->
                                <li class="ttr_menu_items_parent dropdown"><a href="contact.html"
                                        class="ttr_menu_items_parent_link"><span
                                            class="menuchildicon"></span>Contact</a>
                                </li> <!-- main menu list closing -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <header id="ttr_header">
        <div class="margin_collapsetop"></div>
        <div id="ttr_header_inner">
            <div class="ttr_header_element_alignment container">
                <div class="ttr_images_container">
                </div>
            </div>
            <div class="ttr_images_container">
                <div class="ttr_header_logo">
                </div>
                <div class="ttr_headershape01">
                    <div class="html_content">
                        <p style="text-align:Center;"><span
                                style="font-family:'Oleo Script','Arial';font-weight:700;font-size:4.875em;color:rgba(45,45,45,1);">Green
                                Energy From </span><span
                                style="font-family:'Oleo Script','Arial';font-weight:700;font-size:4.875em;color:rgba(3,153,102,1);">Natural
                                Resources</span></p>
                    </div>
                </div>
                <div class="ttr_headershape02">
                    <div class="html_content">
                        <p><a href="index.html"><span
                                style="font-family:'Lato','Arial';font-size:1.625em;">HOME&nbsp;&nbsp;|&nbsp;&nbsp;</span></a><span
                                style="font-family:'Lato','Arial';font-size:1.625em;color:rgba(255,255,255,1);">SERVICES</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="margin_collapsetop"></div>
    <div id="ttr_page" class="container">
        <div id="ttr_content_and_sidebar_container">
            <div id="ttr_content">
                <div id="ttr_html_content_margin" class="container-fluid">
                    <div class="margin_collapsetop"></div>
                    <div class="ttr_services_html_row0 row">
                        <div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column00">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.25em;color:rgba(3,153,102,1);">OUR
                                            SERVICES</span></p>
                                    <p style="margin:20px 0px 5px 0px;text-align:Center;"><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.25em;color:rgba(3,153,102,1);">
                                        </span><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);">
                                            We are providing our services on all renewable energies.</span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column01">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p><span class="ttr_image"
                                            style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:128px;max-width:128px;"
                                                    src="images/131.png" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.375em;color:rgba(48,48,48,1);">Solar
                                            Plane</span></p>
                                    <p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">
                                            A THIRD PARTY INSPECTION ON EPC PROJECT
                                            <br>
                                            A AMC FOR SOLAR PROJECT
                                            <br>
                                            A LAND ACQUISITION & MICROSITING
                                        </span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column02">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p><span class="ttr_image"
                                            style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:128px;max-width:128px;"
                                                    src="images/132.png" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.375em;color:rgba(48,48,48,1);">Wind
                                            Plane</span></p>
                                    <p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">
                                            A CONSULTANCY IN WIND FARM & SOLAR
                                            <br>
                                            A TURNKEY EXECUTION OF WIND FARM & SOLAR
                                            <br>
                                            A STATUTORY APPROVAL/SANCTION AND LIASONING
                                            .</span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column03">
                                <div class="margin_collapsetop"></div>
                                <!-- <div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:128px;max-width:128px;" src="images/133.png" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.375em;color:rgba(48,48,48,1);">Bioenergy Plane</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">
    A LAND ACQUISITION & MICROSITING
    <br>
    A STATUTORY APPROVAL/SANCTION AND LIASONING
</span></p></div> -->
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column04">
                                <div class="margin_collapsetop"></div>
                                <!-- <div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:128px;max-width:128px;" src="images/134.png" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.375em;color:rgba(48,48,48,1);">Hydroelectric Plane</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Consecteture adipiscing elit, sed diam nonummy hibh euismo tincidunt utlaor eet dolore magna aliquam erat volutpat facilisis augue.Tellus leo volutpat id hendrerit pretium Nisl tempor.</span></p></div> -->
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                    </div>
                    <div class="ttr_services_html_row1 row">
                        <div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column10">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.25em;color:rgba(3,154,103,1);">SERVICES</span>
                                    </p>
                                    <p style="margin:20px 0px 5px 0px;text-align:Center;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);"></span>
                                    </p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column11">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p><span class="ttr_image"
                                            style="float:Left;overflow:hidden;margin:0px 0px 30px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:250px;max-width:380px;"
                                                    src="images/ser2.jpg" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">
                                        </span></p>
                                    <p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span
                                            style="color:rgba(67,68,68,1);"> </span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column12">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p><span class="ttr_image"
                                            style="float:Left;overflow:hidden;margin:0px 0px 30px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:250px;max-width:380px;"
                                                    src="images/ser1.jpg" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;">
                                        </span></p>
                                    <p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span
                                            style="color:rgba(67,68,68,1);"></span></p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column13">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p><span class="ttr_image"
                                            style="float:Left;overflow:hidden;margin:0px 0px 30px 0px;"><span><img
                                                    class="ttr_uniform" style="max-height:250px;max-width:380px;"
                                                    src="images/se3.jpg" /></span></span><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;">
                                        </span></p>
                                    <p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span
                                            style="color:rgba(67,68,68,1);"></span></p><br />
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                    </div>
                    <div class="ttr_services_html_row2 row">
                        <div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column20">
                                <div class="margin_collapsetop"></div>
                                <div class="html_content">
                                    <p style="text-align:Center;"><span
                                            style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.25em;color:rgba(3,154,104,1);"></span>
                                    </p>
                                    <p style="text-align:Center;"><span
                                            style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);"></span>
                                    </p>
                                </div>
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column21">
                                <div class="margin_collapsetop"></div>
                                <!-- <div class="html_content"><ul style="list-style-type:disc;"><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Est quisque semper</span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Ante lacinia taciti </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">ligula conubia facilisi </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Ipsum suspendisse laoreet</span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Venenatis pellentesque. </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Ad justo amet feugiat </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Sociosqu libero parturient </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Laoreet natoque proin hac </span></p></li></ul></div> -->
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column22">
                                <div class="margin_collapsetop"></div>
                                <!-- <div class="html_content"><ul style="list-style-type:disc;"><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Neque lorem mattis </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Inceptos quam vitae </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Id dis molestie senectus</span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Faucibus gravida lorem </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Suspendisse laoreet </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Sociis sodales torquent </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Fusce dictum dis </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Faucibus Montes malesuada</span></p></li></ul></div> -->
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column23">
                                <div class="margin_collapsetop"></div>
                                <!-- <div class="html_content"><ul style="list-style-type:disc;"><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Ipsum suspendisse laoreet</span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Venenatis pellentesque. </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Ad justo amet feugiat </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Sociosqu libero parturient </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Laoreet natoque proin hac </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Natoque eleifend augue </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Neque lorem mattis </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Inceptos quam vitae </span></p></li></ul></div> -->
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                        <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
                            <div class="ttr_services_html_column24">
                                <div class="margin_collapsetop"></div>
                                <!-- <div class="html_content"><ul style="list-style-type:disc;"><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Faucibus gravida lorem </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Suspendisse laoreet </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Sociis sodales torquent </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Fusce dictum dis </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Faucibus Montes malesuada </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Condimentum etiam metus </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Inceptos quis ipsum </span></p></li><li><p><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Curabitur porta eros.</span></p></li></ul></div> -->
                                <div class="margin_collapsetop"></div>
                                <div style="clear:both;width:0px;"></div>
                            </div>
                        </div>
                        <div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block"
                            style="clear: both;width:0px;"></div>
                    </div>
                    <div class="margin_collapsetop"></div>
                </div>
                <!--content_margin-->
            </div>
            <!--content-->
            <div style="clear:both">
            </div>
        </div>
        <!--container-->
    </div>
    <!--page-->
    <div class="margin_collapsetop"></div>
    <footer id="ttr_footer">
        <div class="margin_collapsetop"></div>
        <div id="ttr_footer_inner">
            <div class="ttr_footer_bottom_footer">
                <div class="ttr_footer_bottom_footer_inner">
                    <div class="ttr_footer_element_alignment container">
                        <div id="ttr_copyright">
                            <span>
                                Copyright@veemak.com
                            </span>
                        </div>
                        <div id="ttr_footer_designed_by_links">
                            <a href="http://templatetoaster.com" target="_self">
                                Website
                            </a>
                            <span id="ttr_footer_designed_by">
                                Designed With veemak.com
                            </span>
                        </div>
                        <a href="#" class="ttr_footer_instagram " target="_self">
                        </a>
                    </div>
                    <a href="#" class="ttr_footer_facebook " target="_self">
                    </a>
                    <a href="#" class="ttr_footer_twitter " target="_self">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="margin_collapsebottom"></div>
</body>

</html>