<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>
about us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="about-us">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div class="margin_collapsetop"></div>
<div id="ttr_menu"> 
<div class="margin_collapsetop"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div class="ttr_menu_element_alignment container">
<div class="ttr_images_container">
<div class="ttr_menu_logo">
<a href="http://www.templatetoaster.com" target="_self">
<img src="menulogo.png" alt="menuimage" class="" />
</a>
</div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="projects.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Projects</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
<header id="ttr_header">
<div class="margin_collapsetop"></div>
<div id="ttr_header_inner">
<div class="ttr_header_element_alignment container">
<div class="ttr_images_container">
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_header_logo">
</div>
<div class="ttr_headershape01">
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Oleo Script','Arial';font-weight:700;font-size:4.875em;color:rgba(45,45,45,1);">Green Energy From </span><span style="font-family:'Oleo Script','Arial';font-weight:700;font-size:4.875em;color:rgba(3,153,102,1);">Natural Resources</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p><span style="font-family:'Lato','Arial';font-size:1.5em;color:rgba(48,48,48,1);">HOME&nbsp;&nbsp;|&nbsp;&nbsp;</span><span style="font-family:'Lato','Arial';font-size:1.5em;color:rgba(255,255,255,1);">ABOUT US</span></p></div>
</div>
</div>
</div>
</header>
<div class="margin_collapsetop"></div>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div class="margin_collapsetop"></div>
<div class="ttr_about-us_html_row0 row" >
<div class="post_column col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column00">
<div class="margin_collapsetop"></div>
<div class="html_content"><p><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:2.75em;color:rgba(3,154,104,1);">A FEW WORDS FOR ABOUT US</span></p><p style="margin:20px 0px 5px 0px;line-height:1.88em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);">Sit ametonume onsectetur adipisicing elit, sedomo eiusmod tempor et dolore magna aliqua. </span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Senectus auctor pellentesque orci elit morbi dapibus natoque varius netus, erat eu magna interdum. Interdum ipsum est mi, dolor cum accumsan. Velit habitasse ullamcorper scelerisque mus aliquam euismod orci habitasse duis ac arcu volutpat potenti.Tellus leo volutpat id hendrerit pretium Nisl tempor lacus parturient rutrum, et dignissim pulvinar posuere ad integer nec pulvinar blandit. Est hac nam vehicula justo, etiam eros ad lobortis facilisis augue pharetra ante montes. Arcu. Nunc torquent varius cubilia phasellus interdum dictum.</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span><a href="#" target="_self" class="btn btn-lg btn-primary">Read More</a></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column01">
<div class="margin_collapsetop"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 0px 0px 0px;"><span><img style="max-height:350px;max-width:466px;" src="images/120.jpg" /></span></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_about-us_html_row1 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column10">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:3em;color:rgba(3,155,104,1);">MISSION STATEMENT</span></p><p style="margin:20px 0px 5px 0px;text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);">Habitasse viverra eget quis viverra nec nullam risus dictum mauris mollis in Aenean ullamcorper in sollicitudin</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column11">
<div class="margin_collapsetop"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:32px;max-width:32px;" src="images/121.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Vestibulum Molestie</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">consectetuer interdum nisi varius orci fames. Porta. Magna class potenti fermentum dolor cras vel pede. Primis aptent Ac est libero fames ultrices est pede elit, aliquam lacus curabitur torquent posuere quis inceptos nisl&nbsp;&nbsp;sodales.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column12">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;padding:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:31px;max-width:32px;" src="images/122.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Aeneammy Hendrerit</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Mauris pharetra tortor pellentesque penatibus tempus et condimentum augue ligula, montes a tortor. Viverra magnis eleifend hac interdum posuere vulputate cum platea nonummy. Parturient facilisi porta sociosqu.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column13">
<div class="margin_collapsetop"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:32px;max-width:32px;" src="images/123.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Feugiat Malesuada</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Tristique scelerisque massa senectus. Donec augue vulputate ligula penatibus vivamus, dictum tortor interdum velit tempus. Aenean ornare cubilia. Luctus sagittis neque donec ligula diam. Luctus sagittis neque.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column14">
<div class="margin_collapsetop"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:32px;max-width:32px;" src="images/124.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Maecenas Tristique</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Senectus auctor pellentesque orci elit morbi dapibus natoque varius netus, erat eu magna interdum. Interdum ipsum est mi, dolor cum accumsan. Velit habitasse ullamcorper scelerisque mus aliquam euismod.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column15">
<div class="margin_collapsetop"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:32px;max-width:32px;" src="images/125.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Montesetur Ridiculus</span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Vestibulum eget. Augue nostra vehicula urna eleifend. Tempus mattis. Habitasse viverra eget quis viverra nec nullam risus dictum mauris mollis in Aenean ullamcorper in sollicitudin hac lorem sollicitudin magna.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column16">
<div class="margin_collapsetop"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 10px 0px 0px;"><span><img class="ttr_uniform" style="max-height:32px;max-width:32px;" src="images/126.png" /></span></span><span style="font-family:'Oxygen','C:\Users\PC18\AppData\Local\Tem';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);"> Ultricies Pharetra </span></p><p style="margin:20px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(67,68,68,1);">Gravida purus elementum hymenaeos nibh luctus sem odio libero in sem, felis dapibus praesent fermentum dignissim. Rhoncus praesent lorem mattis hendrerit aliquet magna risus massa class aptent dictum magnis sed.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_about-us_html_row2 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column20">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;text-align:Center;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:3em;color:rgba(3,155,104,1);">OUR STAFF</span></p><p style="margin:20px 0px 5px 0px;text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);">Habitasse viverra eget quis viverra nec nullam risus dictum mauris mollis in Aenean ullamcorper in sollicitudin</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column21">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img class="ttr_uniform" style="max-height:225px;max-width:211px;" src="images/127.jpg" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Mark Johson</span></p><p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(48,48,48,1);">Onsectetur adip isicing elitsedomo eiusmod tempor incididunt ut astm dolore manga aliqua.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column22">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img class="ttr_uniform" style="max-height:225px;max-width:211px;" src="images/128.jpg" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Jessica Priston</span></p><p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(48,48,48,1);">Isicing elitsedomo eiusmod tempor incididunt ut astm dolore manga aliqua enaded .</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column23">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img class="ttr_uniform" style="max-height:224px;max-width:211px;" src="images/129.jpg" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Olivia Smith</span></p><p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(48,48,48,1);">Nulla dictum justo et adipiscing dictum. Vestibulum sapien urna, volutpat in aliquet.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column24">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 30px 0px;"><span><img class="ttr_uniform" style="max-height:225px;max-width:211px;" src="images/130.jpg" /></span></span><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:1.5em;color:rgba(48,48,48,1);">Linda smith</span></p><p style="margin:10px 0px 5px 0px;text-align:Center;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;color:rgba(48,48,48,1);">Netus lullam utlacus adipiscing ipsum molestie euismod estibulum ipsum sit sollicitudin.</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_about-us_html_row3 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column30">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Oxygen','Arial';font-weight:700;font-size:3em;color:rgba(3,153,103,1);">TESTMONIALS</span></p><p style="margin:20px 0px 5px 0px;text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1.25em;color:rgba(48,48,48,1);">Quisque fermentum ut justo lacinia consectetur. Nulla dictum justo et adipiscing dictum. </span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column31">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;">"Nullam nec mi turpis. Nulla lorem justo; sodales et commodo nec; dapibus at elit! Proin pretium orci tempus scelerisque dapibus sed, turpis. Vestibulum a quam felis. Mauris viverra Phasellus eleifend luctus nibh. dictum enim nec turpis ullam consectetur, urna vel sagittis pretium, dolor lorem eleifend dolor, in cursus purus augue."</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-size:1.25em;">Sam Kromstain</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column32">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;">"Nullam nec mi turpis. Nulla lorem justo; sodales et commodo nec; dapibus at elit! Proin pretium orci tempus scelerisque dapibus sed, turpis. Vestibulum a quam felis. Mauris viverra Phasellus eleifend luctus nibh. dictum enim nec turpis ullam consectetur, urna vel sagittis pretium, dolor lorem eleifend dolor, in cursus purus augue."</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-size:1.25em;">Albert Jubisha</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column33">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;">"Nullam nec mi turpis. Nulla lorem justo; sodales et commodo nec; dapibus at elit! Proin pretium orci tempus scelerisque dapibus sed, turpis. Vestibulum a quam felis. Mauris viverra Phasellus eleifend luctus nibh. dictum enim nec turpis ullam consectetur, urna vel sagittis pretium, dolor lorem eleifend dolor, in cursus purus augue."</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-size:1.25em;">Abram Abrams</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column34">
<div class="margin_collapsetop"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-weight:300;font-size:1em;">"Nullam nec mi turpis. Nulla lorem justo; sodales et commodo nec; dapibus at elit! Proin pretium orci tempus scelerisque dapibus sed, turpis. Vestibulum a quam felis. Mauris viverra Phasellus eleifend luctus nibh. dictum enim nec turpis ullam consectetur, urna vel sagittis pretium, dolor lorem eleifend dolor, in cursus purus augue."</span></p><p style="margin:10px 0px 5px 0px;line-height:1.38em;"><span style="font-family:'Lato','Arial';font-size:1.25em;">Mike Solty</span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="margin_collapsetop"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
<div class="margin_collapsetop"></div>
<footer id="ttr_footer">
<div class="margin_collapsetop"></div>
 <div id="ttr_footer_inner">
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
<div id="ttr_copyright">
<span>
Copyright@TemplateToaster.com
</span>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
<a href="http://www.templatetoaster.com"class="ttr_footer_instagram " target="_self" >
</a>
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_footer_facebook " target="_self" >
</a>
<a href="http://twitter.com/templatetoaster"class="ttr_footer_twitter " target="_self" >
</a>
</div>
</div>
</div>
</footer>
<div class="margin_collapsebottom"></div>
</body>
</html>
